<head>
    <style type="text/css">
        body {
            font-weight: bold;
            font-size: 12px;            
        }

        .sp1{
            position: relative;
            background-color: #922B21 ;
            width: 400px;
            height: 50px;
            color: white;
            z-index: 3;
        }
        .rp2{
            position: relative;
            bottom: 30px;
            left: 20px;
            background-color: #5B2C6F ;
            width: 400px;
            height: 50px;
            color: white;
            z-index: 2;
        }    
        .sp3{
            position: relative;
            bottom: 60px;
            left: 40px;                       
            background-color: #1A5276 ;
            width: 400px;
            height: 50px;
            color: white;
            z-index: 1;
        }
        .sp4{
            float left;
            width: 600PX;
            height: 100px;
            background-color: #D5DBDB;
            overflow: hidden;
        }
        img{
            float: right;
        
        }

    </style>

</head>
<body>
    <h1>positioning style1</h1> 
    <p class="sp1">포지셔닝 적용 1</p>
    <div class="rp2">포지셔닝 적용 2</div>
    <p class="sp3">포지셔닝 적용 3</p>
     <hr>
    <br>
    <span class="sp1"> 인라인 요소 1 </span>
    <span class="rp2"> 인라인 요소 2 </span>   
    <span class="sp3"> 인라인 요소 3 </span>   
    <br>
    <hr>
    <br>
    <img src="galaxys7.png" width="60" height="120">
    <p class="SP4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris. Maecenas nec tellus metus. Fusce sollicitudin facilisis orci, vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus semper. Duis ac purus nulla. Quisque elementum nibh non ipsum feugiat placerat. Cras tristique urna non urna hendrerit lacinia. Pellentesque porta velit ut felis faucibus in mollis purus malesuada. Duis porta, nulla sed suscipit elementum, arcu mi consectetur enim, id auctor risus enim a metus. Phasellus lorem quam, suscipit a congue vel, viverra eu nisi. Mauris ac felis lorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris. Maecenas nec tellus metus. Fusce sollicitudin facilisis orci, vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus semper. Duis ac purus nulla. Quisque elementum nibh non ipsum feugiat placerat. Cras tristique urna non urna hendrerit lacinia. Pellentesque porta velit ut felis faucibus in mollis purus malesuada. Duis porta, nulla sed suscipit elementum, arcu mi consectetur enim, id auctor risus enim a metus. Phasellus lorem quam, suscipit a congue vel, viverra eu nisi. Mauris ac felis lorem.</p>    
</body>
   